<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Southgate</title>
    <style>
      html,
      body,
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        box-sizing: border-box;
      }

      h1,
      a {
        color: #4682b4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin-bottom: 12px;
        font-weight: normal;
      }

      body {
        display: block;
        height: 100%;
        width: 100%;
      }

      .container {
        height: 100%;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid black;
      }

      .main {
        padding: 16px 0px;
      }

      .footer {
        width: 100%;
        text-align: center;
        border-top: 1px solid black;
      }

      .social {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .social img {
        height: 20px;
      }

      .social a {
        padding-left: 4px;
      }

      .footer {
        font-size: 0.7em;
        padding: 6px;
      }

      .item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-self: start;
      }

      .item:not(:first-child) {
        margin-top: 16px;
      }

      .item .description {
        padding-left: 16px;
        font-size: 0.8em;
      }

      .item .description h3 {
        margin-top: 0px;
      }

      .item img {
        max-width: 50%;
        filter: grayscale(100%);
        border: 1px solid #ccc;
      }

      .item:hover img {
        filter: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Ben Southgate</h1>
        <div class="social">
          <div>
            @bsouthga -
          </div>
          <a href="https://github.com/bsouthga" target="_blank">
            <img src="assets/icons/github.svg" />
          </a>
          <a href="https://twitter.com/bsouthga" target="_blank">
            <img src="assets/icons/twitter.svg" />
          </a>
          <a href="https://www.linkedin.com/in/bensouthgate/" target="_blank">
            <img src="assets/icons/linkedin.svg" />
          </a>
          <a
            href="https://stackoverflow.com/users/1718488/ben-southgate"
            target="_blank"
          >
            <img src="assets/icons/stack-overflow.svg" />
          </a>
        </div>
      </div>
      <div class="main">
        <div class="item">
          <img src="assets/images/funnyfed-color.png" />
          <div class="description">
            <h3>
              <a
                href="https://www.theatlantic.com/business/archive/2015/03/laughter-in-fed-transcripts/388027/"
                target="_blank"
              >
                Laughing All the Way to the Crash
              </a>
            </h3>
            <p>
              The Atlantic, (2015)
            </p>
            <p>
              A search for humor in 20 years of Fed meeting transcripts reveals
              that LOLing peaked right before the recession.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/d3-exploder.png" />
          <div class="description">
            <h3>
              <a href="http://bsouthga.github.io/d3-exploder/" target="_blank">
                d3-exploder
              </a>
            </h3>
            <p>
              Side Project (2015)
            </p>
            <p>
              D3.js plugin for mapping svg features within a map to x,y
              coordinates.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/MAF.png" />
          <div class="description">
            <h3>
              <a
                href="https://apps.urban.org/features/mapping-americas-futures/"
                target="_blank"
              >
                Mapping America's Futures
              </a>
            </h3>
            <p>
              Urban Institute (2014)
            </p>
            <p>
              Interactive map showing demographic projections for the United
              States, reaching out to 2030.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/datadive.png" />
          <div class="description">
            <h3>
              <a
                href="https://apps.urban.org/features/everydayviolence/"
                target="_blank"
              >
                Visualizing Domestic Violence
              </a>
            </h3>
            <p>
              Urban Institute (2014)
            </p>
            <p>
              Small visualization showing domestic violence rates across
              different demographic groups.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/everydayviolence.png" />
          <div class="description">
            <h3>
              <a
                href="https://apps.urban.org/features/everydayviolence/"
                target="_blank"
              >
                Mapping gunshots near DC schools
              </a>
            </h3>
            <p>
              Urban Institute (2014)
            </p>
            <p>
              Some DC schools have been in close range of as many as 16 gunfire
              incidents in the course of a school year, according to Urban
              Institute analysis.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/build-your-own-pension.png" />
          <div class="description">
            <h3>
              <a
                href="https://apps.urban.org/features/build-your-own-pension/"
                target="_blank"
              >
                Interactive Pension Policy Simulator
              </a>
            </h3>
            <p>
              Urban Institute (2014)
            </p>
            <p>
              This javascript tool enables experimentation with pension policy
              parameters, showing changes to individual outcomes.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        Ben Southgate, 2020 - Icons made by Freepik and Pixel Perfect from
        <a href="https://www.flaticon.com" target="_blank">www.flaticon.com</a>
      </div>
    </div>
  </body>
</html>
