.itemGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

@media (max-width: 800px) {
  .itemGrid {
    grid-template-columns: 1fr;
    grid-row-gap: 0;
  }
}

.description {
  font-size: 0.75em;
}

@media (max-width: 800px) {
  .description {
    padding-bottom: 30px;
    font-size: 1em;
  }
}

.context {
  font-style: italic;
}
